server.port= 9090
spring.mvc.view.suffix=.jsp
  
#file handle
servlet.multipart.enabled=true
servlet.multipart.max-file-size=3MB

#data base
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:souvik

spring.h2.console.enabled=true