server.port= 9090
spring.mvc.view.suffix=.jsp
  
#file handle
servlet.multipart.enabled=true
servlet.multipart.max-file-size=3MB

#data base
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:souvik
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.h2.console.enabled=true